html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
}

#root {
	height: 100%;
	width: 100%;
}

.content-container {
	height: 100%;
	width: 100%;
}

.wrapper {
	width: 100%;
	height: 100%;
	color: white;
	font-family: "JetBrains Mono", monospace;
}

.home-hero-container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.home-hero-name-label {
	margin: 0 auto;
	position: fixed;
	font-size: 64px;
}

.main-content-container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 50px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(7px);
	-webkit-backdrop-filter: blur(4.2px);
	border: 1px solid rgba(107, 107, 107, 0.3);
}

.project-cards-grid {
	max-width: 1100px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto auto;
}

.project-card {
	width: 300px;
	display: flex;
	flex-direction: column;
	padding: 10px;
	background: #131313;
	border-radius: 25px;
	border: 1px solid rgba(107, 107, 107, 0.3);
}

.project-card-image-container {
	height: 200px;
}

.project-card-title {
	margin: 0;
	padding: 0;
}

.project-card-description {
	margin: 0;
	padding: 0;
}
